prog = Program Name
synopsis = Program Synopsis
usage = Usage:
usageMessage = Program Usage
groups = options
options = Options:
-help.args =
-help.help = print this help
-help.group = options
-help.order = 1
