# bibliome-java-utils

./: .gitignore  ChangeLog  LICENSE  NOTICE  README  install.sh  make-java-launcher.sh  pom.xml
src/main/java/org/bibliome/util/: ArithmeticOperator.java  BinaryNumericOperator.java  CartesianProduct.java  Checkable.java  EquivalenceHashSets.java  EquivalenceSets.java  Files.java  FlushedStreamHandler.java  Iterators.java  JSONUtils.java  LoggingUtils.java  NumericComparisonOperator.java  Pair.java  PatternFilenameFilter.java  SQLSelectQueryBuilder.java  Sampler.java  StandardFormatter.java  StringCat.java  StringComparisonOperator.java  Strings.java  SuperiorOperator.java  TeeOutputStream.java  Timer.java  Versioned.java
src/main/java/org/bibliome/util/alvisae/: AlvisAEAnnotation.java  AlvisAEDocument.java  AnnotationReference.java  AnnotationSet.java  ArabidoDiff2013.java  BiotopesDiff2013.java  Campaign.java  Group.java  LoadOptions.java  Relation.java  SourceAnnotation.java  SourceAnnotationCollection.java  SourceAnnotationReference.java  TextBound.java
src/main/java/org/bibliome/util/bionlpst/: AnnotationKind.java  AnnotationWithArgs.java  BioNLPSTAnnotation.java  BioNLPSTAnnotationVisitor.java  BioNLPSTDocument.java  BioNLPSTException.java  BioNLPSTRelation.java  BioNLPSTSerializer.java  CheckIdPrefix.java  Equivalence.java  Event.java  KindFilter.java  Modification.java  Normalization.java  Sourced.java  TextBound.java  TypesFilter.java  Visibility.java  VisibilityFilter.java
src/main/java/org/bibliome/util/biotopes2012/: AlvisAEAnnotation.java  AlvisAEAnnotationSet.java  AlvisAEAnnotationVisitor.java  AlvisAECampaign.java  AlvisAEDocument.java  AlvisAEProperties.java  BiMap.java  Biotopes2012Diff.java  DownCastAnnotation.java  Group.java  Relation.java  TextBound.java
src/main/java/org/bibliome/util/clio/: CLIOConversionException.java  CLIOConverter.java  CLIOException.java  CLIOParser.java  CLIOption.java  StandardConverters.java
src/main/java/org/bibliome/util/count/: Count.java  CountStats.java  FrequentWords.java  Stats.java  TfIdf.java  TfIdfDocuments.java  TfIdfStats.java
src/main/java/org/bibliome/util/defaultmap/: DefaultArrayListHashMap.java  DefaultHashSetHashMap.java  DefaultLinkedHashSetLinkedHashMap.java  DefaultMap.java  IndexHashMap.java
src/main/java/org/bibliome/util/filelines/: EquivFileLines.java  FileLines.java  InvalidFileLineEntry.java  LineIterator.java  MapFileLines.java  RecordFileLines.java  SetFileLines.java  TabularFormat.java  TabularLine.java
src/main/java/org/bibliome/util/files/: AbstractFile.java  ExecutableFile.java  FileFactory.java  InputDirectory.java  InputFile.java  OutputDirectory.java  OutputFile.java  WorkingDirectory.java
src/main/java/org/bibliome/util/filters/: AcceptAll.java  AndFilter.java  EqualityFilter.java  Filter.java  Filters.java  OrFilter.java  ParamFilter.java  PatternFilter.java  RegExFilter.java  RejectAll.java  StringComparisonFilter.java
src/main/java/org/bibliome/util/format/: Constant.java  FormatElement.java  FormatSequence.java  Variable.java
src/main/java/org/bibliome/util/fragments/: DOMBuilderFragmentTagIterator.java  DataFragment.java  Fragment.java  FragmentCollection.java  FragmentComparator.java  FragmentTag.java  FragmentTagComparator.java  FragmentTagIterator.java  FragmentTagType.java  Fragments.java  HTMLBuilderFragmentTagIterator.java  SimpleFragment.java  SimpleMutableFragment.java  StableComparator.java  StringBuilderFragmentTagIterator.java
src/main/java/org/bibliome/util/genia/: Corpus.java  Document.java  Entity.java  Evaluator.java  Event.java  EventSchema.java  RoleSchema.java  Schema.java  SimpleEvaluator.java
src/main/java/org/bibliome/util/mappers/: FileAbsolutePathMapper.java  IdentityMapper.java  MapMapper.java  Mapper.java  Mappers.java  ParamMapper.java  ToStringMapper.java
src/main/java/org/bibliome/util/marshall/: AbstractMarshaller.java  Decoder.java  Encoder.java  MReference.java  MReferenceImpl.java  MapReadCache.java  MapWriteCache.java  Marshaller.java  ReadCache.java  StringCodec.java  Unmarshaller.java  WriteCache.java
src/main/java/org/bibliome/util/newprojector/: CharFilter.java  CharMapper.java  Dictionary.java  Match.java  Matcher.java  State.java  Test.java
src/main/java/org/bibliome/util/notation/: AbstractListBuilderNotationHandler.java  AbstractStringParserState.java  AbstractTokenConsumer.java  DirectiveHandler.java  NotationHandler.java  NotationParseException.java  NotationParser.java  ParserState.java  ParserState_Comment.java  ParserState_Finish.java  ParserState_Indent.java  ParserState_Key.java  ParserState_Map.java  ParserState_Quoted.java  ParserState_Unquoted.java  StandardBuilderNotationHandler.java  StandardNotationVisitor.java  Syntax.java  Test.java
src/main/java/org/bibliome/util/obo/: OBODiff.java  OBOTransformer.java  OBOUtils.java  Ontology.java  Subset.java  Term.java
src/main/java/org/bibliome/util/pairing/: AlignmentProbability.java  AlignmentScore.java  Cell.java  ClassicAlignmentScore.java  ImmutableCell.java  InvertScore.java  Mark.java  Munkres.java  MutableCell.java  NeedlemanWunsch.java  Score.java
src/main/java/org/bibliome/util/pattern/: Alternatives.java  Any.java  CapturingGroup.java  Clause.java  ClauseVisitor.java  Group.java  Predicate.java  QuantifiedClause.java  Quantifier.java  QuantifierType.java  SequenceChars.java  SequenceEnd.java  SequenceMatcher.java  SequencePattern.java  SequenceStart.java  Test.java
src/main/java/org/bibliome/util/pubmed/: MeshFilter.java  PMIDFilter.java  PubMedIndexDOMBuilderHandler.java  PubMedIndexField.java  PubMedIndexSearcher.java  PubMedIndexUpdater.java  (+6 more)
src/main/resources/org/bibliome/util/: SamplerHelp.properties  package.html
(+627 files in other folders)
