<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jouy.inra.maiage.bibliome</groupId>
  <artifactId>bibliome-utils</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <name>Bibliome Utils</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!--
	mvn install:install-file -DcreateChecksum=true -Dfile=LEJARFILE -DgroupId=GROUP -DartifactId=ID -Dpackaging=jar -Dversion=VERSION -DlocalRepositoryPath=LOCALDIR
    -->
    <repository>
      <id>bibliome</id>
      <url>http://bibliome.jouy.inra.fr/maven-repository</url>
    </repository>
  </repositories>
  
  <scm>
    <developerConnection>scm:git:https://github.com/Bibliome/bibliome-java-utils.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  <compilerArgument>-proc:none</compilerArgument>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>tabular-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <errorReporting>true</errorReporting>
              <buildParser>true</buildParser>
              <keepLineColumn>true</keepLineColumn>
              <unicodeInput>true</unicodeInput>
              <debugParser>true</debugParser>
              <sanityCheck>true</sanityCheck>
              <buildTokenManager>true</buildTokenManager>
	      <suppressWarnings>true</suppressWarnings>
              <sourceDirectory>src/main/resources/fr/inra/maiage/bibliome/util/pattern/tabular/parser</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>yatea-pattern-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <errorReporting>true</errorReporting>
              <buildParser>true</buildParser>
              <keepLineColumn>true</keepLineColumn>
              <unicodeInput>true</unicodeInput>
              <debugParser>true</debugParser>
              <sanityCheck>true</sanityCheck>
              <buildTokenManager>true</buildTokenManager>
	      <suppressWarnings>true</suppressWarnings>
              <sourceDirectory>src/main/resources/fr/inra/maiage/bibliome/util/yatea/pattern/parser</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
        
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>3.0.0-M1</version>
	<configuration>
	  <updateDependencies>false</updateDependencies>
	  <autoVersionSubmodules>true</autoVersionSubmodules>
	  <tagNameFormat>@{project.version}</tagNameFormat>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.obo</groupId>
      <artifactId>obo</artifactId>
      <version>UNKNOWN</version>
    </dependency>

    <dependency>
      <groupId>org.bbop</groupId>
      <artifactId>bbop</artifactId>
      <version>UNKNOWN</version>
    </dependency>

    <dependency>
      <groupId>org.ggf.drmaa</groupId>
      <artifactId>drmaa</artifactId>
      <version>UNKNOWN</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.22.0-CR1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.6.1</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
