# Copyright 2016, 2017 Institut National de la Recherche Agronomique
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#         http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



prog = Sampler
synopsis = Generates random samples of a population, then selects the sample that deviates the least from the population.
usage = Usage:
usageMessage = [OPTIONS] POPULATION_FILE
options = Options:
groups = help, population, sample
help = Help
population = Population file
sample = Sample control


-help.args =
-help.help = Print this help.
-help.group = help
-help.order = 0


-charset.args = CS
-charset.help = Population file character set (default: UTF-8).
-charset.group = population
-charset.order = 1

-separator.args = SEP
-separator.help = Column separator character (default: tab).
-separator.group = population
-charset.order = 2

-propertiesHeader.args =
-propertiesHeader.help = Read the first line as properties names.
-propertiesHeader.group = population
-propertiesHeader.order = 3

-identifierColumn.args =
-identifierColumn.help = Read the first column as the individual identifier.
-identifierColumn.group = population
-identifierColumn.order = 4

-propertiesNumber.args = N
-propertiesNumber.help = Number of properties, lines with more or less than N are errors (default: guess from the first line).
-propertiesNumber.group = population
-propertiesNumber.order = 5

-expectSize.args = N
-expectSize.help = Estimation of the population size, N is not prescriptive but improves memory management.
-expectSize.group = population
-expectSize.order = 6


-iterations.args = N
-iterations.help = Number of samples to generate (default: 10000).
-iterations.group = sample
-iterations.order = 1

-size.args = SIZE
-size.help = Sample size, if SIZE is equal to or greater than 1 then it is interpreted as an absolute number, otherwise it is interpreted a relative size.
-size.group = sample
-size.order = 2

-sampleFile.args = FILE
-sampleFile.help = Write the sample in FILE (default: standard output).
-sampleFile.group = sample
-sampleFile.order = 3

-complementFile.args = FILE
-complementFile.help = Write the complement of the sample in FILE.
-complementFile.group = sample
-complementFile.order = 4

-reportFile.args = FILE
-reportFile.help = Write a report about the sample in FILE.
-reportFile.group = sample
-reportFile.order = 5
