prog = org.bibliome.util.taxonomy.dict.BuildDictionary
synopsis = Builds a taxon name dictionary from NCBI taxonomy resources
usage = Usage:
usageMessage = org.bibliome.util.taxonomy.dict.BuildDictionary [OPTIONS] path/to/nodes.dmp
options = Options:
-help.args =
-help.help = print this help
-nodesSize.args = NUM
-nodesSize.help = highest taxon identifier (default: 857199)
-namesFile.args = FILE
-namesFile.help = path to a names.dmp-like file
-saturationFile.args = FILE
-saturationFile.help = path to the saturation patterns file
-rejectionFile.args = FILE
-rejectionFile.help = path to rejected names file
-pathSeparator.args = STRING
-pathSeparator.help = separator between nodes in node path output (default: '/')
-pattern.args = PATTERN
-pattern.help = output pattern (default: '{NAME}\\t{TAXID}\\n')
