prog = tbrep

synopsis = applies regular patterns on tabular data

usage = Usage:

usageMessage = tbrep [OPTIONS] PATTERN [FILES...]

groups = pattern, input, output, help

pattern = Pattern options
input = Input options
output = Output options
help = Help options


-help.args = 
-help.help = print help and exit
-help.group = help
-help.order = 1


-sentence.args = EXPR
-sentence.help = apply pattern sentence by sentence, EXPR specifies sentence boundary lines
-sentence.group = pattern
-sentence.order = 1

-yateaPatterns.args = FILE
-yateaPatterns.help = apply YaTeA parsing patterns in FILE
-yateaPatterns.group = pattern
-yateaPatterns.order = 2

-pattern.args = FILE
-pattern.help = read pattern in FILE
-pattern.group = pattern
-pattern.order = 3



-header.args = NAME COL
-header.help = specify a NAME for COLumn
-header.group = input
-header.order = 1

-headerLine.args =
-headerLine.help = read the first line as the column names
-headerLine.group = input
-headerLine.order = 2

-profile.args = PROF
-profile.help = set default names of columns for the specified PROFile
-profile.group = input
-profile.order = 3

-maxColumns.args = N
-maxColumns.help = check that each line has at most N columns
-maxColumns.group = input
-maxColumns.order = 4

-minColumns.args = N
-minColumns.help = check that each line has at least N columns
-minColumns.group = input
-minColumns.order = 5

-nColumns.args = N
-nColumns.help = check that each line has exactly N columns
-nColumns.group = input
-nColumns.order = 6

-skipEmpty.args =
-skipEmpty.help = ignore empty lines
-skipEmpty.group = input
-skipEmpty.order = 7

-separator.args = CHAR
-separator.help = specify the character that separates columns (default: tab)
-separator.group = input
-separator.order = 8

-color.args =
-color.help = output colored match lines
-color.group = output
-color.order = 1

-filename.args =
-filename.help = add a column to the output with the name of the input file file
-filename.group = output
-filename.order = 2

-lineno.args =
-lineno.help = add a column to the output with the line number
-lineno.group = output
-lineno.order = 3

-group.args = LABEL
-group.help = add a column to the output with the capuring group name, the whole match is LABELed
-group.group = output
-group.order = 4

-context.args = none|sentence|all
-context.help = specify the context to include in the output (default: none)
-context.group = output
-context.order = 5

-listProfiles.args =
-listProfiles.help = list predefined column names profiles
-listProfiles.group = output
-listProfiles.order = 6
