prog = aggregate-table

synopsis = aggregate table colums

usage = Usage:

usageMessage = aggregate-table [options] SPEC...

groups = help, options

help = Help options
options = Options

-help.args =
-help.help = print help and exit
-help.group = help
-help.order = 1

-input.args = FILE
-input.help = path of input table (default: stdin)
-input.group = options
-input.order = 1

-output.args = FILE
-output.help = path of output aggregated table (default: stdout)
-output.group = options
-output.order = 2

-charset.args = CHARSET
-charset.help = name of input and output character set (default: UTF-8)
-charset.group = options
-charset.order = 3

-separator.args = SEP
-separator.help = column separator of input and output (default: tab)
-separator.group = options
-separator.order = 4

-skip-empty.args =
-skip-empty.help = either to skip empty and blank lines
-skip-empty.group = options
-skip-empty.order = 5

group.opt = group -
group.help = group-by column

count.opt = count
count.help = count non-empty values

count-empty.opt = count-empty
count-empty.help = count empty values

first.opt = first
first.help = first value

sum.opt = sum sum:strict
sum.help = sum values (do not accept non-numbers if strict)

min.opt = min min:strict
min.help = lowest value (do not accept non-numbers if strict)

max.opt = max max:strict
max.help = highest value (do not accept non-numbers if strict)

mean.opt = mean mean:strict mean:FMT mean:strict:SEP
mean.help = average of values (do not accept non-numbers if strict, default FMT: %f, default SEP: ', ')

set.opt = set set:sorted set:SEP set:sorted:SEP
set.help = set of values (default: occurrence order, default SEP: ', ')

list.opt = list list:SEP
list.help = list of values (default SEP: ', ')

count-values.opt = count-values count-values:FMT count-values:SEP count-values:FMT:SEP
count-values.help = count each value (default FMT: %s (%d), default SEP: ', ')
