prog = adjudication-stray-annotations

synopsis = display annotations not adjudicated

usage = Usage:

usageMessage = adjudication-stray-annotations OPTIONS...

groups = help, db, aset

help = Help options
db = Database options
aset = Target annotation set

-help.args =
-help.help = print help and exit
-help.group = help
-help.order = 1

-host.args = HOST:PORT
-host.help = database host and port
-host.group = db
-host.order = 1

-db.args = DB
-db.help = Database name
-db.group = db
-db.order = 2

-user.args = USER
-user.help = Database admin username
-user.group = db
-user.order = 3

-schema.args = SCHEMA
-schema.help = Database schema
-schema.group = db
-schema.order = 4

-campaign.args = CID
-campaign.help = Campaign identifier
-campaign.group = aset
-campaign.order = 1

-doc.args = DOC
-doc.help = Document identifier
-doc.group = aset
-doc.order = 2

-annotator.args = USERNAME
-annotator.help = Annotator username
-annotator.group = aset
-annotator.order = 3

-task.args = TASKNAME
-task.help = Adjudication task name
-task.group = aset
-task.order = 4
