prog = pubmed-filter

synopsis = filter entries from PubMed XML files

usage = Usage:

usageMessage = pubmed-filter [options] SOURCE

groups = help, filter, output

help = Help options
filter = Filter options
output = Output options


-help.args =
-help.help = print help and exit
-help.group = help
-help.order = 1

-pmids.args = FILE
-pmids.help = select entries with PMIDs in the specified file
-pmids.group = filter
-pmids.order = 1

-meshUIs.args = FILE
-meshUIs.help = select entries indexed with MeSH descriptor UIs in the specified file
-meshUIs.group = filter
-meshUIs.order = 2

-meshRoots.args = MESH ROOTS
-meshRoots.help = select entries indexed with MeSH descriptors that inherit those in ROOTS. MESH is the MeSH tree file downloadable from NLM
-meshRoots.group = filter
-meshRoots.order = 3

-xmlFile.args = FILE
-xmlFile.help = file where to write selected entries. This option is mandatory
-xmlFile.group = output
-xmlFile.order = 1

-pmidFile.args = FILE
-pmidFile.help = file where to write the PMIDs of selected entries
-pmidFile.group = output
-pmidFile.order = 2

