prog = pubmed-index

synopsis = index PubMed XML files

usage = Usage:

usageMessage = pubmed-index [options] -index INDEX [-baseline|-update-files|SOURCE]...

groups = help, mandatory, sources, other

help = Help options
mandatory = Mandatory options
sources = Standard sources
other = Other options

-help.args =
-help.help = print help and exit
-help.group = help
-help.order = 1

-index.args = INDEX
-index.help = write index into the INDEX directory
-index.group = mandatory
-index.order = 1

-baseline.args =
-baseline.help = process files from PubMed baseline
-baseline.group = sources
-baseline.order = 1

-update-files.args =
-update-files.help = process files from PubMed update files
-update-files.group = sources
-update-files.order = 2

-mesh-tree.args = FILE
-mesh-tree.help = read mesh paths from FILE
-mesh-tree.group = other
-mesh-tree.order = 1

-open-access.args =
-open-access.help = download Open Access subset list, then index and store OA license
-open-access.group = other
-open-access.order = 2

-force.args =
-force.help = force indexing citations even if files already processed
-force.group = other
-force.order = 3
