/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";
    static = false;}PARSER_BEGIN(ParsingPatternParser)package org.bibliome.util.yatea.pattern.parser;

import org.bibliome.util.yatea.pattern.Chunk;
import org.bibliome.util.yatea.pattern.Subterm;
import org.bibliome.util.yatea.pattern.SubtermRole;
import org.bibliome.util.yatea.pattern.Word;

public class ParsingPatternParser {
}PARSER_END(ParsingPatternParser)SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : {
  < OPEN  : "(" >
| < CLOSE : ")" >
| < ROLE  : ("<=" ["H", "M"] ">") >
| < WORD  : (["A"-"Z", "a"-"z", "0"-"9", "_", "-"])+ >}
public Chunk chunk():{
  Chunk chunk = new Chunk();
  Subterm subterm;
  Token t;
}{
  < OPEN > (subterm=subterm() (t=< ROLE > { subterm.setRole(SubtermRole.get(t.image.charAt(2))); })? { chunk.addSubterm(subterm); })+ < CLOSE >
  { return chunk; }}

private Subterm subterm():{
  Chunk chunk;
  Token t;}{
  chunk=chunk() { return chunk; }
| t=< WORD > { return new Word(t.image); }}
