prog = pubmed-index

synopsis = index PubMed XML files

usage = Usage:

usageMessage = pubmed-index [options] -index INDEX SOURCES...

groups = help, mandatory, other

help = Help options
mandatory = Mandatory options
other = Other options

-help.args =
-help.help = print help and exit
-help.group = help
-help.order = 1

-index.args = INDEX
-index.help = write index into the INDEX directory
-index.group = mandatory
-index.order = 1

-mesh-paths.args = FILE
-mesh-paths.help = read mesh paths from FILE
-mesh-paths.group = other
-mesh-paths.order = 1
