prog = pubmed-search

synopsis = search PubMed entries in index

usage = Usage:

usageMessage = pubmed-search [options] -index INDEX QUERY

groups = help, mandatory, other

help = Help options
mandatory = Mandatory options
other = Other options

-help.args =
-help.help = print help and exit
-help.group = help
-help.order = 1

-fields.args =
-fields.help = print fields names and exit
-fields.group = help
-fields.order = 2

-index.args = INDEX
-index.help = search in directory INDEX
-index.group = mandatory
-index.order = 1

-outdir.args = DIR
-outdir.help = base output directory ("%%" is replaced by the batch number)
-outdir.group = other
-outdir.order = 1

-pmid.args = FILE
-pmid.help = PMID list filename ("%%" is replaced by the batch number)
-pmid.group = other
-pmid.order = 2

-xml.args = FILE
-xml.help = PubMed XML filename ("%%" is replaced by the batch number)
-xml.group = other
-xml.order = 3

-batch.args = N
-batch.help = number of entries in each batch (default: unlimited)
-batch.group = other
-batch.order = 4
